steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'australia-southeast1-docker.pkg.dev/$PROJECT_ID/gatk-sv/wham:1.8.0', '.' ]
images:
- 'australia-southeast1-docker.pkg.dev/$PROJECT_ID/gatk-sv/wham:1.8.0'
