steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'australia-southeast1-docker.pkg.dev/$PROJECT_ID/gatk-sv/melt:2.2.2', '.' ]
images:
- 'australia-southeast1-docker.pkg.dev/$PROJECT_ID/gatk-sv/melt:2.2.2'
